{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1 beta",
  "FriendlyName": "Game Animation Sample Refactored",
  "Description": "Reworked and improved ะก++ version of Game Animation Sample",
  "Category": "Animation",
  "CreatedBy": "anaylan",
  "CreatedByURL": "https://github.com/Anaylan",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "EnabledByDefault": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GASP",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GASPExtras",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GASPEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "MotionTrajectory",
      "Enabled": true
    },
    {
      "Name": "PoseSearch",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "AnimationWarping",
      "Enabled": true
    },
    {
      "Name": "Chooser",
      "Enabled": true
    },
    {
      "Name": "BlendStack",
      "Enabled": true
    },
    {
      "Name": "GameplayCameras",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "GameplayTagsEditor",
      "Enabled": true
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "DeformerGraph",
      "Enabled": true
    }
  ]
}